MONGO_URI=mongodb+srv://anandsiva0317:anandff875@lost-and-found.kxsu9iq.mongodb.net/
JWT_SECRET=ed8ab7b77b5df355dcd0755b8993cfc2
EMAIL_USER=anandsiva0317@gmail.com
EMAIL_PASS=anandff875
FRONTEND_URL=http://localhost:5173
PORT=5000